source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               libs/driver/hive/hadoop-core-1.2.1.jar,\
               libs/driver/hive/hive-exec-0.11.0.jar,\
               libs/driver/hive/hive-metastore-0.11.0.jar,\
               libs/driver/hive/hive-service-0.11.0.jar,\
               libs/driver/hive/libfb303-0.9.0.jar,\
               libs/slf4j/slf4j-api-1.7.5.jar,\
               libs/commons-logging-1.1.1.jar
